<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Flameaboardz</title>
    <link rel="stylesheet" href="main.css">
</head>
<body >


     <!--Navegacion-->
     <nav class="navbar">
         
        <a href="index.html">Inicio</a>
        <a href="rat-pcs.html">Pc's</a>
        <a href="componentes.html">Componentes</a>
        <a href="contacto.html">Contacto</a>
        <a href="flameboardz.html">Flameboardz</a>

    </nav>

    <main class="contacto-main">
        <p>Puede contactarse por instragram @flameboardz o al correo electronico flameboardz@gmail.com.
            Si no deje su informacion en el siguiente formulario e intentaremos contactarlo a la brevedad
        </p>
    </main>

    <form action="" class="formulario">

        <div class="email">
            <label for="mail">Ingrese su correo electronico </label>
            <br>
            <input type="email" placeholder="Ingrese su correo electronico " size="50 px" name="mail">
            
        </div>

        <br>

        <div class="mensaje">
            <label for="mensaje">Ingrese el motivo por el que desea contactarnos</label>
            <br>
            <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Ingrese el motivo por el que desea contactarnos "></textarea>
            
        </div>

        <br>

        <div class="botones">
            <input type="reset">
            <input type="submit">
        </div>


    </form>

    <footer class="redessocialescontacto">
        <div class="instacontacto">
            <img src="Imagenes/logoinstagram.png" alt="logoinstagram">
            <p>@Rat-gaming</p>

        </div>
        <div class="instacontacto">
            <img src="Imagenes/logofacebook.png" alt="logoinstagram">
            <p>Rat-gaming</p>

        </div>
        <div class="instacontacto">
            <img src="Imagenes/Whatsapp-Logo-Transparent-Free-PNG.png" alt="logoinstagram">
            <p>Whatsapp/p>

        </div>
    </footer>
    

    


</body>
</html>